{
  "name": "ask-es",
  "version": "0.0.1",
  "repository": "https://github.com/toolbox09/ask-es.git",
  "author": "lee sang hun",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "cmd /c buildreset.bat && tsc",
    "npm": "pnpm version patch && pnpm build && npm publish"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
